<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="navigation">
          <li>
            <div class="homeButton">Home</div>
          </li>
          <li>About</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </nav>
      <div class="container">
        <h1>Hangry Tummy</h1>
        <ul class="socials">
          <li>
            <ion-icon name="logo-instagram"></ion-icon>
          </li>
          <li><ion-icon name="logo-facebook"></ion-icon></li>
          <li><ion-icon name="logo-snapchat"></ion-icon></li>
          <li><ion-icon name="logo-twitter"></ion-icon></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="menuContainer">
        <div class="menuText">
          <h2>New to our menu</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            minima autem quas iure veritatis. Quae molestias exercitationem
            temporibus accusamus laboriosam sint rerum earum minima aspernatur
            impedit id, debitis facere nisi!
          </p>
          <button>Read more</button>
        </div>
        <img
          class="burgerImg"
          src="./Haungry-Tummy-Assets/right-photo.jpg"
          alt="burgerAndFries"
        />
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
